# Почтовые настройки
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Настройки базы данных
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword

# Прочие настройки
PROJECT_SLUG=myproject
